# Methandras

./: Methandras.sln  readme.md
AccountNuke/: AccountNuke.csproj  IAsyncProcess.cs  Program.cs  Runner.cs  TerminateEC2Instances.cs  Utils.cs  nlog.config
AccountNuke/Runners/: DeleteCloudFormation.cs  DeleteECSClusters.cs  DeleteIAMUsers.cs  DeleteManagedAD.cs  DeleteS3Buckets.cs  TerminateEC2Instances.cs  TerminateRDSInstances.cs
Methandras/: AccountAllocator.csproj  Dockerfile  Program.cs  nlog.config
Methandras/Runners/: AttachPolicy.cs  CreateIAMUsers.cs
SharedLibrary/: Runner.cs  SharedLibrary.csproj  Utils.cs
