<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.3.121.4" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.101.29" />
  </ItemGroup>

</Project>
